<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\CodeCloneAnalysis_StandAlone\CodeCloneAnalysis_App.csproj">
			<Name>CodeCloneAnalysis_App</Name>
			<Project>{9A171A49-3A0D-4ACF-9CC2-165A19D9AA3F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\CodeCloneAnalysis_BL\CodeCloneAnalysis_BL.csproj">
			<Name>CodeCloneAnalysis_BL</Name>
			<Project>{10FBE1C0-8129-479D-9D64-120EF045695D}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Cyclone\Cyclone.csproj">
			<Name>Cyclone</Name>
			<Project>{06351BF9-01CD-4E7F-AB28-2F03E346D15F}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>